apiVersion: v1
kind: Service
metadata:
  name: jenkins-team1-service
  namespace: team1
  labels:
    serv: jenkins-team1
    team: team1
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 31863
  selector:
    app: jenkins-team1
